<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Profile Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cursor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Configuration file - edit this to customize your profile -->
    <script src="config.js"></script>
    <!-- Apply configuration settings -->
    <script src="js/apply-config.js"></script>
    <!-- Core scripts -->
    <script src="js/music-player.js"></script>
    <script src="js/text-effects.js"></script>
    <script src="js/particles-config.js"></script>
    <script src="js/disable-right-click.js"></script>
    <script src="js/welcome-message.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div id="welcome-popup" class="welcome-popup">
        <div class="welcome-message">欢迎来到我的主页，<span id="time-greeting"></span>好</div>
    </div>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="click-text">[ click ]</div>
        </div>
    </div>
    <div id="main-content" class="container" style="display: none;">
        <div class="profile-card">
            <div class="profile-header">
                <div class="header-content">
                    <div class="left-header">
                        <h1 id="profile-username" class="username"></h1>
                        <div class="discord-id-container">
                            <div id="typewriter" class="discord-id"></div>
                            <span class="cursor">|</span>
                        </div>
                    </div>
                    <div class="profile-stats">
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <div id="location-wrapper" class="location-wrapper">
                                <!-- Location texts will be dynamically generated from config -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="profile-info">
                <div id="social-links" class="social-links">
                    <!-- Social links will be dynamically generated from config -->
                </div>
            </div>
        </div>
        
        <div class="music-player-container">
            <div class="music-player">
                <audio id="audio-player" src="music/bgm.mp3" preload="metadata" autoplay></audio>
                <div class="song-info">
                    <div class="song-details">
                        <div class="song-title-container">
                            <div id="song-title" class="song-title">Song Title</div>
                            <div class="comic-tooltip">
                                <div class="comic-tooltip-content"></div>
                                <div class="comic-tooltip-arrow"></div>
                            </div>
                        </div>
                        <div class="song-progress">
                            <div id="time-elapsed" class="time-elapsed">0:00</div>
                            <div class="progress-bar">
                                <div id="progress" class="progress"></div>
                            </div>
                            <div id="time-total" class="time-total">0:00</div>
                        </div>
                    </div>
                </div>
                <div class="player-controls">
                    <button id="prev-btn" class="control-btn previous"><i class="fas fa-step-backward"></i></button>
                    <button id="play-pause-btn" class="control-btn play"><i class="fas fa-play"></i></button>
                    <button id="next-btn" class="control-btn next"><i class="fas fa-step-forward"></i></button>
                    <button id="shuffle-btn" class="control-btn shuffle"><i class="fas fa-random"></i></button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
